<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>系统目录 | 学习笔记</title>
    <meta name="description" content="记录平时所接触到的知识点">
    
    
    <link rel="preload" href="/blog/assets/css/0.styles.ccc7016e.css" as="style"><link rel="preload" href="/blog/assets/js/app.a4d6ebf1.js" as="script"><link rel="preload" href="/blog/assets/js/2.d12215aa.js" as="script"><link rel="preload" href="/blog/assets/js/5.33cfe16c.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.0d17d068.js"><link rel="prefetch" href="/blog/assets/js/11.872832ac.js"><link rel="prefetch" href="/blog/assets/js/12.b909aa21.js"><link rel="prefetch" href="/blog/assets/js/13.4fb8651e.js"><link rel="prefetch" href="/blog/assets/js/14.bdfa49da.js"><link rel="prefetch" href="/blog/assets/js/15.0292447d.js"><link rel="prefetch" href="/blog/assets/js/16.5762fa0d.js"><link rel="prefetch" href="/blog/assets/js/17.4a2d68b9.js"><link rel="prefetch" href="/blog/assets/js/18.88f67ec2.js"><link rel="prefetch" href="/blog/assets/js/19.0dfa5836.js"><link rel="prefetch" href="/blog/assets/js/20.c316ba24.js"><link rel="prefetch" href="/blog/assets/js/21.73b963ae.js"><link rel="prefetch" href="/blog/assets/js/22.e86ab87d.js"><link rel="prefetch" href="/blog/assets/js/23.25d3b209.js"><link rel="prefetch" href="/blog/assets/js/24.d6172d3a.js"><link rel="prefetch" href="/blog/assets/js/25.f5913d28.js"><link rel="prefetch" href="/blog/assets/js/26.6ea45017.js"><link rel="prefetch" href="/blog/assets/js/27.bb72874f.js"><link rel="prefetch" href="/blog/assets/js/28.f80bbf41.js"><link rel="prefetch" href="/blog/assets/js/29.fa356a69.js"><link rel="prefetch" href="/blog/assets/js/3.a4ec70ce.js"><link rel="prefetch" href="/blog/assets/js/30.74d0d138.js"><link rel="prefetch" href="/blog/assets/js/31.fabcaa0e.js"><link rel="prefetch" href="/blog/assets/js/32.bf9ab947.js"><link rel="prefetch" href="/blog/assets/js/33.c7b75105.js"><link rel="prefetch" href="/blog/assets/js/34.cffd858f.js"><link rel="prefetch" href="/blog/assets/js/4.927f54a0.js"><link rel="prefetch" href="/blog/assets/js/6.9819231b.js"><link rel="prefetch" href="/blog/assets/js/7.a37ec87a.js"><link rel="prefetch" href="/blog/assets/js/8.180f47b3.js"><link rel="prefetch" href="/blog/assets/js/9.df42bb89.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.ccc7016e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">学习笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"> <a href="https://github.com/justwe7/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"> <a href="https://github.com/justwe7/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>基础概念</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>广度知识</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/广度知识/gitpage+vuepress+jenkins静态博客.html" class="sidebar-link">gitpage+vuepress+jen...</a></li><li><a href="/blog/广度知识/http报文(1).html" class="sidebar-link">http报文(1)</a></li><li><a href="/blog/广度知识/http报文(2).html" class="sidebar-link">http报文(2)</a></li><li><a href="/blog/广度知识/linux常用指令.html" class="active sidebar-link">linux常用指令</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/广度知识/linux常用指令.html#用户权限" class="sidebar-link">用户权限</a></li><li class="sidebar-sub-header"><a href="/blog/广度知识/linux常用指令.html#文件操作" class="sidebar-link">文件操作</a></li><li class="sidebar-sub-header"><a href="/blog/广度知识/linux常用指令.html#chmod命令" class="sidebar-link">chmod命令</a></li><li class="sidebar-sub-header"><a href="/blog/广度知识/linux常用指令.html#打包压缩" class="sidebar-link">打包压缩</a></li><li class="sidebar-sub-header"><a href="/blog/广度知识/linux常用指令.html#查找" class="sidebar-link">查找</a></li></ul></li><li><a href="/blog/广度知识/markdown.html" class="sidebar-link">markdown</a></li><li><a href="/blog/广度知识/node.html" class="sidebar-link">node</a></li><li><a href="/blog/广度知识/vscode.html" class="sidebar-link">vscode</a></li><li><a href="/blog/广度知识/web及网络基础.html" class="sidebar-link">web及网络基础</a></li><li><a href="/blog/广度知识/window超好用的终端配置.html" class="sidebar-link">window超好用的终端配置</a></li><li><a href="/blog/广度知识/什么是https.html" class="sidebar-link">什么是https</a></li><li><a href="/blog/广度知识/提升命令行效率的Bash快捷键.html" class="sidebar-link">提升命令行效率的Bash快捷键</a></li><li><a href="/blog/广度知识/简单了解http协议.html" class="sidebar-link">简单了解http协议</a></li><li><a href="/blog/广度知识/自动化部署微信小程序.html" class="sidebar-link">自动化部署微信小程序</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>深度知识</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="系统目录"><a href="#系统目录" class="header-anchor">#</a> 系统目录</h3> <table><thead><tr><th>目录</th> <th>功能</th></tr></thead> <tbody><tr><td>/bin</td> <td>基本系统所需要的命令,功能和&quot;/usr/bin&quot;类似,这个目录下的文件都是可执行的.普通用户也是可以执行的.</td></tr> <tr><td>/usr</td> <td>存放用户使用系统命令和应用程序等信息.像命令.帮助文件等.</td></tr> <tr><td>/sbin</td> <td>基本的系统维护命令,只能由超级用户使用.</td></tr> <tr><td>/home</td> <td>普通用户的目录默认存储目录.</td></tr> <tr><td>/etc</td> <td>所有的系统配置文件.</td></tr> <tr><td>/boot</td> <td>内核和加载内核所需要的文件.grub系统引导管理器也在这个目录下.</td></tr> <tr><td>/dev</td> <td>设备文件存储目录.像终端.磁盘等.</td></tr> <tr><td>/lib</td> <td>库文件和内核模块存放目录.</td></tr> <tr><td>/proc</td> <td>虚拟的目录，是系统内存的映射。可直接访问这个目录来获取系统信息。</td></tr> <tr><td>/opt</td> <td>第三方软件的存放目录.</td></tr> <tr><td>/var</td> <td>存放经常变动的数据,像日志.邮件等.</td></tr> <tr><td>/mnt</td> <td>临时文件系统的挂载点目录.</td></tr> <tr><td>/tmp</td> <td>临时文件目录.</td></tr> <tr><td>/media</td> <td>即插即用设备的挂载点自动存放在这个目录下.像U盘,cdrom/dvd自动挂载后,就会在这个目录下.</td></tr> <tr><td>/srv</td> <td>存放一些服务器启动之后需要提取的数据.</td></tr> <tr><td>/root</td> <td>Linux超级权限用户root的跟目录.</td></tr></tbody></table> <h2 id="用户权限"><a href="#用户权限" class="header-anchor">#</a> 用户权限</h2> <table><thead><tr><th>指令</th> <th>功能</th></tr></thead> <tbody><tr><td>sudo 指令</td> <td>用 root 身份执行某条命令</td></tr> <tr><td>useradd xixi</td> <td>创建一个用户</td></tr> <tr><td>passwd xixi</td> <td>修改用户的登陆密码</td></tr> <tr><td>userdel xixi</td> <td>删除用户</td></tr> <tr><td>su 用户名</td> <td>用户切换(su是switch user的缩写)</td></tr> <tr><td>groupadd 组名</td> <td>添加用户组（控制多用户权限）</td></tr> <tr><td>groupdel 组名</td> <td>删除用户组</td></tr> <tr><td>usermod</td> <td>修改用户信息（添加到组等...）</td></tr> <tr><td>groups 用户名</td> <td>查看用户属于哪些组</td></tr> <tr><td>usermod -a -G 组名 用户名</td> <td>修改用户信息（添加到组等...）</td></tr> <tr><td>/etc/passwd</td> <td>用户信息配置文件</td></tr> <tr><td>/etc/group</td> <td>用户组信息</td></tr> <tr><td>/etc/shadow</td> <td>用户密码信息配置文件</td></tr></tbody></table> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">usermod</span> -a -G fe root // 添加用户root 到fe组中
$ <span class="token function">groups</span> root
root <span class="token builtin class-name">:</span> root fe // 查到现在有新增组
</code></pre></div><blockquote><p>将一个用户添加到用户组中，千万不能直接用 usermod -G groupA。这样做会使你离开其他用户组，仅仅做为 这个用户组 groupA 的成员。应该用 加上 -a 选项</p></blockquote> <h2 id="文件操作"><a href="#文件操作" class="header-anchor">#</a> 文件操作</h2> <p>Linux 一切皆文件，文件管理</p> <table><thead><tr><th>指令</th> <th>功能</th></tr></thead> <tbody><tr><td>ls</td> <td>列出目录</td></tr> <tr><td>cd</td> <td>切换目录</td></tr> <tr><td>pwd</td> <td>显示目前的目录</td></tr> <tr><td>touch file</td> <td>创建文件</td></tr> <tr><td>mkdir 目录</td> <td>创建一个新的目录,<code>mkdir -p A/B</code>(若A不存在先创建A再创建B)</td></tr> <tr><td>rmdir 目录</td> <td>删除一个空的目录</td></tr> <tr><td>cp</td> <td>复制文件或目录</td></tr> <tr><td>rm</td> <td>移除文件或目录</td></tr> <tr><td>mv</td> <td>移动文件与目录，或修改文件与目录的名称</td></tr> <tr><td>ln -s 源 target</td> <td>创建软链接 <code>ln -s /usr/local/lib/node-v11.13.0/bin/npm /usr/local/bin/</code> 配置npm软链接</td></tr></tbody></table> <p><strong>ls（列出目录）</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">ls</span> -al  // 将用户目录下的所有文件列出来<span class="token punctuation">(</span>含属性与隐藏档<span class="token punctuation">)</span>  centOS可以执行 ll 作用相同
-a ：全部的文件，连同隐藏档<span class="token punctuation">(</span> 开头为 <span class="token builtin class-name">.</span> 的文件<span class="token punctuation">)</span> 一起列出来<span class="token punctuation">(</span>常用<span class="token punctuation">)</span>
-d ：仅列出目录本身，而不是列出目录内的文件数据<span class="token punctuation">(</span>常用<span class="token punctuation">)</span>
-l ：长数据串列出，包含文件的属性与权限等等数据；<span class="token punctuation">(</span>常用<span class="token punctuation">)</span>
</code></pre></div><p><strong>rm（删除）</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">rm</span> -f <span class="token function">file</span> // 删除某个文件
<span class="token function">rm</span> -rf filer  // 删除目录 -r向下删除递归，-f直接删除无提示
</code></pre></div><p><strong>cp（复制）</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">cp</span> <span class="token punctuation">[</span>-f<span class="token punctuation">]</span> <span class="token function">file</span> A  复制file文件到A目录下
-a：此选项通常在复制目录时使用，它保留链接、文件属性，并复制目录下的所有内容。其作用等于dpR参数组合。
-d：复制时保留链接。这里所说的链接相当于Windows系统中的快捷方式。
-f：覆盖已经存在的目标文件而不给出提示。
-i：与-f选项相反，在覆盖目标文件之前给出提示，要求用户确认是否覆盖，回答<span class="token string">&quot;y&quot;</span>时目标文件将被覆盖。
-p：除复制文件的内容外，还把修改时间和访问权限也复制到新文件中。
-r：若给出的源文件是一个目录文件，此时将复制该目录下所有的子目录和文件。
-l：不复制文件，只是生成链接文件。

如果备份目录envbak不存在，则可以直接使用
<span class="token function">cp</span> -r <span class="token function">env</span> envbak
如果目标备份dir2目录已存在，则需要使用
<span class="token function">cp</span> -r dir1/. dir2
</code></pre></div><p><strong>mv（移动）</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">cp</span> /home/.bashrc bashrc //将home下的bashrc复制到当前目录中
<span class="token function">mkdir</span> mvtest // 创建一个目录
<span class="token function">mv</span> bashrc mvtest // 将新复制的bashrc复制到mvtest目录中
<span class="token function">mv</span> bashrc mvtest // 将新复制的bashrc复制到mvtest目录中
<span class="token function">mv</span> mvtest mvtest2 // 目录mvtest 更名为 mvtest2
</code></pre></div><h2 id="chmod命令"><a href="#chmod命令" class="header-anchor">#</a> chmod命令</h2> <p>Linux/Unix 的文件调用权限分为三级 : 文件拥有者、群组、其他。利用 chmod 可以藉以控制文件如何被他人所调用。比如新建一个.sh脚本，提示无法执行。可能是因为权限不足导致的。</p> <p>语法：<code>chmod [-cfvR] [--help] [--version] mode file</code></p> <ul><li>文件权限
<ul><li>r 读权限 4</li> <li>w 写权限 2</li> <li>x 执行权限 1</li></ul></li> <li>目录权限
<ul><li>rx 进入目录读取文件名</li> <li>wx 修改目录内文件名</li> <li>x 进入目录</li></ul></li> <li>角色权限
<ul><li>a  all--所有用户</li> <li>u  user----文件拥有着</li> <li>g  group----与user同属一个group的其他user</li> <li>o  other-----其他group的user</li></ul></li></ul> <p><img src="/blog/assets/img/chmod.6f714df0.png" alt="权限"></p> <table><thead><tr><th>指令</th> <th>功能</th></tr></thead> <tbody><tr><td>将文件 file1.txt 设为所有人皆可读取</td> <td>chmod ugo+r file1.txt      / chmod a+r file1.txt</td></tr> <tr><td>将文件 file1.txt 与 file2.txt 设为该文件拥有者，与其所属同一个群体者可写入，但其他以外的人则不可写入</td> <td>chmod ug+w,o-w file1.txt file2.txt</td></tr> <tr><td>将 ex1.py 设定为只有该文件拥有者可以执行</td> <td>chmod u+x ex1.py</td></tr> <tr><td>将目前目录下的所有文件与子目录皆设为任何人可读取</td> <td>chmod -R a+r *     / chmod 777 file</td></tr></tbody></table> <blockquote><p>chmod 777 file  语法为：chmod abc file
其中a,b,c各为一个数字，分别表示User、Group、及Other的权限。
r=4，w=2，x=1</p> <ul><li>若要rwx属性则4+2+1=7；</li> <li>若要rw-属性则4+2=6；</li> <li>若要r-x属性则4+1=5。
chmod a=rwx file 等同于 chmod 777 file
chmod ug=rwx,o=x file 等同于 chmod 771 file
若用chmod 4755 filename可使此程序具有root的权限</li></ul></blockquote> <p>常用形式：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">chmod</span> <span class="token number">777</span>  <span class="token punctuation">[</span>filename<span class="token punctuation">]</span>
<span class="token function">chmod</span> <span class="token number">755</span>  <span class="token punctuation">[</span>filename<span class="token punctuation">]</span> 意思是 u的权限是4+2+1、 g和o的权限是4+1, -rwxr-xr-x<span class="token punctuation">(</span>在首位-代表普通文件，d代表目录<span class="token punctuation">(</span>directory<span class="token punctuation">)</span>，l代表链接<span class="token punctuation">(</span>link<span class="token punctuation">)</span>，b代表区块<span class="token punctuation">(</span>block<span class="token punctuation">)</span>，c代表<span class="token punctuation">(</span>character<span class="token punctuation">))</span>
<span class="token function">chmod</span> a+x  <span class="token punctuation">[</span>filename<span class="token punctuation">]</span>
<span class="token function">chmod</span> u+r  <span class="token punctuation">[</span>filename<span class="token punctuation">]</span>
</code></pre></div><h2 id="打包压缩"><a href="#打包压缩" class="header-anchor">#</a> 打包压缩</h2> <div class="language-bash extra-class"><pre class="language-bash"><code>.tar
　　解包：tar xvf FileName.tar
　　打包：tar cvf FileName.tar DirName // 将整个 /DirName 目录下的文件全部打包成为 FileName.tar
　　（注：tar是打包，不是压缩！）
　　———————————————
.gz
　　解压1：gunzip FileName.gz
　　解压2：gzip -d FileName.gz
　　压缩：gzip FileName
.tar.gz 和 .tgz
　　解压：tar zxvf FileName.tar.gz
　　压缩：tar zcvf FileName.tar.gz DirName
　　———————————————
.bz2
　　解压1：bzip2 -d FileName.bz2
　　解压2：bunzip2 FileName.bz2
　　压缩： <span class="token function">bzip2</span> -z FileName
.tar.bz2
　　解压：tar jxvf FileName.tar.bz2 或tar –bzip xvf FileName.tar.bz2
　　压缩：tar jcvf FileName.tar.bz2 DirName
　　———————————————
.bz
　　解压1：bzip2 -d FileName.bz
　　解压2：bunzip2 FileName.bz
　　压缩：未知
.tar.bz
　　解压：tar jxvf FileName.tar.bz
　　压缩：未知
　　———————————————
.Z
　　解压：uncompress FileName.Z
　　压缩：compress FileName
.tar.Z
　　解压：tar Zxvf FileName.tar.Z
　　压缩：tar Zcvf FileName.tar.Z DirName
　　———————————————
.zip
　　解压：unzip FileName.zip
　　压缩：zip FileName.zip DirName
　　压缩一个目录使用 -r 参数，-r 递归。例： $ <span class="token function">zip</span> -r FileName.zip DirName
　　———————————————
.rar
　　解压：rar x FileName.rar
　　压缩：rar a FileName.rar DirName
</code></pre></div><h2 id="查找"><a href="#查找" class="header-anchor">#</a> 查找</h2> <p><strong>find</strong></p> <p>find是最常见和最强大的查找命令，你可以用它找到任何你想找的文件。</p> <p>find的使用格式如下：</p> <p><code>find &lt;指定目录&gt; &lt;指定条件&gt; &lt;指定动作&gt;</code></p> <ul><li>&lt;指定目录&gt;： 所要搜索的目录及其所有子目录。默认为当前目录。</li> <li>&lt;指定条件&gt;： 所要搜索的文件的特征。</li> <li>&lt;指定动作&gt;： 对搜索结果进行特定的处理。</li></ul> <p>如果什么参数也不加，find默认搜索当前目录及其子目录，并且不过滤任何结果（也就是返回所有文件），将它们全都显示在屏幕上。</p> <p>find的使用实例：</p> <p><code>find . -name 'my*'</code>
搜索当前目录（含子目录，以下同）中，所有文件名以my开头的文件。
<code>find . -name 'my*' -ls</code>
搜索当前目录中，所有文件名以my开头的文件，并显示它们的详细信息。
<code>find . -type f -mmin -10</code>
搜索当前目录中，所有过去10分钟中更新过的普通文件。如果不加-type f参数，则搜索普通文件+特殊文件+目录。</p> <p><strong>locate</strong><br> <code>locate</code> 命令其实是 <code>find -name</code> 的另一种写法，但是要比后者快得多，原因在于它不搜索具体目录，而是搜索一个数据库（/var/lib/locatedb），这个数据库中含有本地所有文件信息。Linux系统自动创建这个数据库，并且每天自动更新一次，所以使用locate命令查不到最新变动过的文件。为了避免这种情况，可以在使用 <code>locate</code> 之前，先使用 <code>updatedb</code> 命令，手动更新数据库。</p> <p><strong>locate</strong><br>
locate命令的使用实例：</p> <table><thead><tr><th>指令</th> <th>功能</th></tr></thead> <tbody><tr><td><code>locate /etc/sh</code></td> <td>搜索etc目录下所有以sh开头的文件</td></tr> <tr><td><code>locate ~/m</code></td> <td>搜索用户主目录下，所有以m开头的文件。</td></tr> <tr><td><code>locate -i ~/m</code></td> <td>搜索用户主目录下，所有以m开头的文件，并且忽略大小写。</td></tr></tbody></table> <p><strong>whereis</strong><br>
whereis命令只能用于<strong>程序名</strong>的搜索，而且只搜索二进制文件（参数-b）、man说明文件（参数-m）和源代码文件（参数-s）。如果省略参数，则返回所有信息。<br> <code>whereis grep</code></p> <p><strong>which</strong><br>
which命令的作用是，在PATH变量指定的路径中，搜索某个系统命令的位置，并且返回第一个搜索结果。也就是说，使用which命令，就可以看到某个系统命令是否存在，以及执行的到底是哪一个位置的命令。<br> <code>which grep</code></p> <p><strong>type</strong><br>
type命令其实不能算查找命令，它是用来区分某个命令到底是由shell自带的，还是由shell外部的独立二进制文件提供的。如果一个命令是外部命令，那么使用-p参数，会显示该命令的路径，相当于which命令。</p> <table><thead><tr><th>指令</th> <th>功能</th></tr></thead> <tbody><tr><td><code>type cd</code></td> <td>系统会提示，cd是shell的自带命令（build-in）</td></tr> <tr><td><code>type grep</code></td> <td>系统会提示，grep是一个外部命令，并显示该命令的路径</td></tr> <tr><td><code>type -p grep</code></td> <td>加上-p参数后，就相当于which命令</td></tr></tbody></table></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/justwe7/blog/edit/feature/docs/广度知识/linux常用指令.md" target="_blank" rel="noopener noreferrer">纠正错误</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">最近提交:</span> <span class="time">1/13/2020, 2:41:37 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/广度知识/http报文(2).html" class="prev">http报文(2)</a></span> <span class="next"><a href="/blog/广度知识/markdown.html">markdown</a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.a4d6ebf1.js" defer></script><script src="/blog/assets/js/2.d12215aa.js" defer></script><script src="/blog/assets/js/5.33cfe16c.js" defer></script>
  </body>
</html>
